server.port=8082
spring.application.name=CUSTOMER-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
# to say to eureka to give a personal IP address
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:customer-db